# Fresh Seafood

Final Project for my College Website Development course. Taught the basics of HTML 5, CSS, and JavaScript. Website designed for the fictitious seafood company "Fresh Seafood" to view, add, and order of the inventory.    